<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        
        .con{
            display: flex;
            flex-wrap: wrap;
        }
        .con .box{
            width: 50%;
            height: 200px;
            border: 4px solid #000;
            box-sizing: border-box;
            background-color: powderblue;
        }

        @media all and (min-width:1200px){
            .con{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
            }

            .con .box{
                width: 380px;
            }
        }

    </style>
</head>
<body>
   
    <div class="con">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
   

</body>
</html>