<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }

        header{
            height: 50px;
            background-color: #000;
        }
        
        h1{
            text-align: center;
            color: #fff;
        }

        .navBtn{
            background-color: #444;
            width: 50px;
            height: 50px;
            border: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .navBtn span{
            display: block;
            width: 22px;
            height: 3px;
            margin-bottom: 4px;
            background-color: #fff;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            /* 
            border-radius: 50% 이상의 값을 %로 줄 경우
            무조건 동그라미가 된다

            그런데, 너비와 높이값 중 작은값의 절반이상의
            값을 줄 경우, 
            알약모양이 된다!!!!
            */
        }

        .navBtn span:last-child{
            margin-bottom: 0;
        }

        .myBtn{
            width: 50px;
            height: 50px;
            background-color: #444;
            color: #fff;
            text-align: center;
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        nav{

            display: none;

            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            /* backdrop-filter는 뒤에 비치는 것들에게
            영향을 주는 필터효과 
            대표적인 것: blur() */
            color: #fff;
        }

        .closeBtn{
            width: 50px;
            height: 50px;
            border: 0;
            background-color: transparent;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }

        .util{
            display: flex;
            font-size: 12px;
            justify-content: center;
        }

        .util li:after{
            content: '|';
            margin-left: 7px;
            margin-right: 7px;
        }

        .util li:last-child:after{
            content: none;
        }

        .gnb{
            margin-top: 20px;
            margin-left: 15px;
            font-size: 36px;
        }

        .gnb li{
            margin-bottom: 10px;
        }

        @media all and (min-width:1440px){

            header{
                height: 140px;
            }
            header button{
                display: none;
            }
            .hWrap{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                height: 100%;
                background-color: navy;
                position: relative;
        /* 

    position:absolute를 사용해서 배열을 할때
    부모가 position:relative가 없을 경우,
    가장 가까운 조상들 중 position값을 가지고 있는 것을
    기준으로 배치된다 

        header
         - .hWrap(relative)
           - nav
              - .gnb / .util(abosolute)
        
        */
            }

            h1{
                padding-top: 25px;
                font-size: 42px;
            }

            nav{
                display: block;
                backdrop-filter: unset;
                background-color: unset;
                position: unset;
            }

            nav .gnb{
                margin-top: 0;
                margin-left: 0;
                display: flex;
                justify-content: center;
                font-size: 22px;
                margin-top: 20px;
            }

            nav .gnb li{
                margin-left: 10px;
                margin-right: 10px;
            }

            .util{
                position: absolute;
                top: 10px;
                right: 0;
            }


        }



    </style>
</head>
<body>
    <header>
        <div class="hWrap">
            <h1><a href="#">LOGO</a></h1>
            <button class="navBtn">
                <span></span>
                <span></span>
                <span></span>
            </button><!--navBtn-->

            <button class="myBtn">
                my
            </button><!--myBtn-->

            <nav>
                <button class="closeBtn">X</button>
                <ul class="util">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">CS Center</a></li>
                </ul>

                <ul class="gnb">
                    <li><a href="#">List1</a></li>
                    <li><a href="#">List2</a></li>
                    <li><a href="#">List3</a></li>
                    <li><a href="#">List4</a></li>
                    <li><a href="#">List5</a></li>
                </ul>
            </nav>
        </div><!--hWrap-->
    </header>
    

    <script>
        let navBtn = document.querySelector('.navBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let nav = document.querySelector('nav');

        navBtn.addEventListener('click',function(){
            nav.style.display = 'block';
        });

        closeBtn.addEventListener('click',function(){
            nav.style.display = 'none';
        });
       
        


    </script>
</body>
</html>