<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{list-style: none;}
        a{
            color: inherit;
            text-decoration: none;
        }
        header{
            height: 50px;
            background-color: #000;
        }

        h1{
            color: #fff;
            text-align: center;
        }

        .navBtn{
            width: 50px;
            height: 50px;
            background-color: #333;
            border: 0;
            border-left: 1px solid #666;
            position: absolute;
            top: 0;
            right: 0;
        }

        .navBtn span{
            width: 22px;
            height: 4px;
            background-color: #fff;
            display: block;
            margin-bottom: 4px;
            margin-left: auto;
            margin-right: auto;
        }

        .navBtn span:last-child{
            margin-bottom: 0;
        }

        nav{
            display: none;
            position: fixed;
            /* 
            클릭을 하거나 특정 액션에서만 튀어나오는 레이아웃을
            만들때는 position:aboslute /fixed를 사용해서
            대상을 레이아웃상에서 독립시켜둬야 합니다!!!!
            그리고 특히 지금처럼 화면을 가득채우는 것
            (옆에서 나오는 네비게이션)을 만들때는
            position:fixed를 사용하는 게 일반적입니다.
            */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            color: #fff;
        }

        .gnb{
            margin-top: 40px;
            margin-left: 20px;
        }

        .gnb li{
            margin-bottom: 10px;
            font-size: 28px;
        }

        .closeBtn{
            background-color: transparent;
            border: 0;
            font-size: 40px;
            color: #fff;
            position: absolute;
            top: 0;
            right:0;
            width: 50px;
            height: 50px;
            text-align: center;
        }


        @media all and (min-width:1024px){

            header{
                height: 140px;
            }

            .hWrap{}

            h1{
                padding-top: 15px;
                font-size: 40px;
            }

            .navBtn{
                display: none;
            }

            nav{
                display: block;
                background-color: transparent;
                position: unset;

                /* 
                unset 거의 모든 속성의 속성값으로 활용
                될 수 있으며, 대부분의 주어진 속성을
                다시 해제할때 사용된다 
                */

            }


            .gnb{
                margin-top: 20px;
                display: flex;
                margin-left: 0;
                justify-content: center;
            }

            .gnb li{
                margin-left: 20px;
                margin-right: 20px;
            }



            .closeBtn{
                display: none;
            }

      


        }

    </style>
</head>
<body>
    
<header>
    <div class="hWrap">
        <h1><a href="#">Logo</a></h1>

        <button class="navBtn">
            <span></span>
            <span></span>
            <span></span>
        </button><!--navBtn-->

        <!-- nav는 header / footer처럼
        의미를 가지고 있는 레이아웃용 태그로,
    navigator / navigation의 줄임말!
    그래서 gnb나 util등 사이트맵을 주로 담습니다 -->
        <nav>
            <button class="closeBtn">
                X
            </button>
            <ul class="gnb">
                <li><a href="#">gnb1</a></li>
                <li><a href="#">gnb2</a></li>
                <li><a href="#">gnb3</a></li>
                <li><a href="#">gnb4</a></li>
                <li><a href="#">gnb5</a></li>
            </ul><!--gnb-->
        </nav>



    </div><!--hWrap-->
</header>






</body>
</html>