<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        /* 제일 먼저 모바일에서 보일 화면을 먼저 
        만듭니다. */
        .item{
            width: 200px;
            height: 200px;
            background-color: darkviolet;
            border: 4px solid #000;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: deeppink;
            border: 5px solid #000;
        }


        /* 브라우저(모니터)크기가 1200px이상일때부터
        달라질 것 */
        @media all and (min-width:1200px){

            /* 모바일에서 줬던 속성에서
            수정될 값만 추가로 줍니다. */
            .item{
                width: 800px;
                background-color: gold;
            }

            .box{
                width: 700px;
                background-color: orange;
            }
            
        }/*1200px*/
    </style>
</head>
<body>
<!-- 
 반응형 웹사이트란 ? 
 하나의 페이지를 모바일/태블릿/피씨에서 접속하면
 각각의 디바이스의 모니터 크기에 맞게끔 웹사이트가
 조절되서 보이는 것 

 장점 : 하나의 페이지로 모바일과 pc 모두 대응할 수 있다
  -> 수정할때 하나만 하면 된다
  -> 데이터를 노출/출력처리하는 것도 한번만 하면 된다 

 단점 : 만들기 어렵다.
 -->

 <div class="item"></div>

 <div class="box"></div>





    
</body>
</html>